<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>de.sdvrz.psd2</groupId>
		<artifactId>psd2</artifactId>
		<version>0.9.2-SNAPSHOT</version>
	</parent>	
	
	<artifactId>idp-mock</artifactId>
	
	<packaging>pom</packaging>
	<name>idp-mock</name>
	<description>Root for idp-mock project - sample implementation</description>

	<modules>
		<module>idp-mock-war</module>		
		<module>idp-mock-ear</module>	
	</modules>	

</project>