<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>de.sdvrz.psd2</groupId>
		<artifactId>psd2</artifactId>
		<version>0.9.2-SNAPSHOT</version>
	</parent>	
	
	<artifactId>xs2a</artifactId>
	
	<packaging>pom</packaging>
	<name>xs2a</name>
	<description>Root for xs2a project - sample implementation</description>

	<modules>
		<module>xs2a-api</module>
		<module>xs2a-impl</module>		
		<module>xs2a-ear</module>	
	</modules>	

</project>