client.id=Q7eeFqo3f7OIRC5XBUVb0ZqJsN8a
client.secret= nhyENMLYLRTJzGJBaaQw1oPkMPka
authorization.server.schema=https
authorization.server.address=hostname
#authorization.server.port=9445
authorization.server.port=9444
authorization.server.authorization.code.path=/oauth2/authorize
authorization.server.authorization.token.path=/oauth2/token
authorization.server.bic=aaaaaaaaaaa
xs2a.server.schema=https
xs2a.server.address=id-provider.sdv-it.de
xs2a.server.port=443
xs2a.server.path=/xs2a
trust.all.certificates=true
