<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.sdvrz.psd2</groupId>
		<artifactId>xs2a</artifactId>
		<version>0.9.2-SNAPSHOT</version>
	</parent>

	<artifactId>xs2a-impl</artifactId>
	
	<packaging>war</packaging>
	<name>xs2a-impl</name>
	<description>xs2a project - sample implementation: impl</description>

	<dependencies>

		<dependency>
			<groupId>de.sdvrz.psd2</groupId>
			<artifactId>xs2a-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>			
		</plugins>		
	</build>

</project>